import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
			Locale.setDefault(Locale.US);
			Scanner sc = new Scanner(System.in);

			double valor = sc.nextDouble();
								
			if  (valor == 25.01)   {
			System.out.println("intervalo (25,50]");
			}			
			else if (valor == 25.00)   {
			System.out.println("intervalo (0,25]");
			}
			else if (valor == 100.00)   {
				System.out.println("intervalo (75,100]");
			}
			else  	{						
				System.out.println("fora de intervalo");
			}
							
			sc.close();
		}

	}
